#DB
DB_HOST=l0ebsc9jituxzmts.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USER=m0tp4exmy61m58y5
DB_PASSWORD=cqk846b1fi7hprqp
DB_NAME=p7ipw7rpsxgxf282
DB_PORT=3306
DB_CONNECTION_TIMEOUT=5000
DB_CONNECTION_LIMIT=10